<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Feedback</title>
    <style>
        body {
            background: linear-gradient(to right, #8360c3, #2ebf91);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 500px;
        }
        .card {
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .btn-custom {
            background-color: #2ebf91;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #1d9f75;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card bg-white">
            <h2 class="mb-3">Feedback enregistré</h2>
            <p class="fw-bold">Votre observation <span class="text-primary">"{{ evaluation_on_page }}"</span> a bien été enregistrée, ce qui augmente le volume de données pour le prochain entraînement du modèle. Il gagnera ainsi en précision, merci !</p>
            
            <hr>
            <p><strong>Phrase :</strong> {{ phrase_on_page }}</p>
            <p><strong>Prédiction :</strong> {{ prediction_on_page }}</p>
            <p><strong>État de l'opération vers la base de données :</strong> {{ transaction_mongo }}</p>

            <br>
            <a href="{{ url_for('index') }}" class="btn btn-secondary w-100">Retour à l'accueil</a>
        </div>
    </div>
</body>
</html>
